# akvilon-mobile

./: .eslintrc.js  Gemfile  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/akvilonmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/akvilonmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/akvilonnew/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  Podfile
ios/AkvilonNew/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/AkvilonNew.xcodeproj/: project.pbxproj
ios/AkvilonNew.xcodeproj/xcshareddata/xcschemes/: AkvilonNew.xcscheme
ios/AkvilonNew.xcworkspace/: contents.xcworkspacedata
ios/AkvilonNewTests/: AkvilonNewTests.m
ios/akvilonmobile/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/akvilonmobile.xcodeproj/: project.pbxproj
ios/akvilonmobile.xcodeproj/xcshareddata/xcschemes/: akvilonmobile-tvOS.xcscheme  akvilonmobile.xcscheme
ios/akvilonmobile.xcworkspace/: contents.xcworkspacedata
ios/akvilonmobile/Images.xcassets/launch_screen.imageset/: Contents.json
ios/akvilonmobileTests/: AkvilonNewTests.m
src/: App.tsx
src/assets/style/: variable.style.ts
src/helpers/firebase/: notification.ts
src/helpers/webview/: component.tsx
src/mock/: firstStartRoutes.tsx  publicRoutes.tsx  tabroutes.tsx
src/store/: index.ts
(+9 files in other folders)
